# This is an example file, rename it to `.env`
# These variables are used for tests only

# osu! API v1 key
API_KEY=
# osu! OAuth client ID
CLIENT_ID=
# osu! OAuth client secret
CLIENT_SECRET=
# osu! OAuth redirect URI (Usually: http://localhost:3000/auth-callback)
REDIRECT_URI=